# bookStoreApi

./: JenkinsFile  README.md  pom.xml  testNG.xml
allure-results/: 053aa2cf-5bce-49aa-bf82-c71eb564427c-result.json  05f9a63a-ab6c-4f05-9cae-b15f08feef80-container.json  07c524c7-cbce-4e18-9bc6-a6af8984d856-container.json  0df61c29-c0b6-4598-9f70-5f7c308578c2-container.json  1d0f719a-3545-46a4-8bff-a4bb11dc1582-container.json  383400e6-7a50-46dd-9169-d57232158ec7-container.json  4292f83b-d606-4ea2-abab-624f991b814e-result.json  4df9bb8f-1b18-4e4e-81eb-dbfd7bcc68fe-container.json  4f56089f-0cb2-48d1-b65f-35ab53e8c312-container.json  55615a0e-9f86-4dd1-aed6-b54242e9cea6-result.json  56f82118-cc90-4042-ab91-9a425a777574-container.json  59be32e2-5c8a-42c5-92e2-8ed478f6ffb1-result.json  5b8227d8-4762-404c-ae0d-ca7f243bde78-container.json  5b87334a-be58-4be1-b5b7-4c0284bb5ee7-result.json  607c4b74-ea4d-487c-8f12-7ffcce6d7a22-container.json  6b2a5757-1b81-40d5-b915-30eeab121935-result.json  7167fb6e-0dd7-4b8f-8d34-df437177dc54-result.json  749c0a03-273c-46aa-83ea-86a23abf7db5-result.json  7ac1039d-14ce-4075-a167-d14ff91496db-result.json  81d80b41-6d9b-49e4-bd6c-be167970184c-container.json  84aa2568-4552-425b-9b71-00d46a20630d-container.json  84c3b963-4e77-4aef-85dd-0a3eb99e38f5-container.json  84f327bc-b027-447c-a92d-99e0056c48b0-result.json  85913b8b-e55b-45c1-9d4e-7f2c73f2930c-result.json  869f78b1-6252-4422-8624-0d6a69954828-result.json  92191da5-c263-47e4-a39d-3dc75452c63c-container.json  9552dbb1-0114-4dee-a08e-10709538ef18-result.json  9afadbbd-53cf-4934-9e30-95da1cbb6cce-result.json  a35da0a6-94f5-4624-a7d1-047e3ec72018-container.json  a83e7865-e939-46f6-aae3-03c945bb154d-container.json  abfcb4b1-dfb2-4034-b145-ae015884aa87-result.json  acddff84-d2cd-4335-9056-db22199be5c5-container.json  b8c7271b-656d-451d-8367-f14eef3a34c1-result.json  c31e0cc2-e492-486f-8bf0-62c249de50bf-container.json  d69ad52a-780f-4e12-b3a5-cb628fdefb69-result.json  dca0a836-1eae-402e-b86a-04bd5a2ecf79-container.json  de15401c-11c2-410a-8a01-96552ea55cc5-result.json  e25e0b51-c379-4a34-8d35-28b6264100ec-result.json  e409af7a-3fb6-4d3d-b3bd-c9283a855f8c-container.json  f26ff75d-7622-42bf-aef8-dd5149d01c73-result.json
reports/: cucumber-report.html
src/main/java/clients/: BookClient.java  UserClient.java
src/main/java/config/: Endpoints.java
src/main/java/models/: Book.java  user.java
src/main/java/utils/: AuthUtils.java  ScenarioContext.java  YamlConfigReader.java  commonUtilMethods.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: UserSteps.java  bookStepDefinitions.java
src/test/resources/config/: config.yaml
src/test/resources/features/: book.feature  user.feature
